﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poli.API", "Poli.API\Poli.API.csproj", "{58DFDE86-3EA5-446E-9058-EB959F9E15DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poli.Core", "Poli.Core\Poli.Core.csproj", "{554B96D3-A1A6-4356-80D8-491528968DC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poli.Infrastructure", "Poli.Infrastructure\Poli.Infrastructure.csproj", "{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poli.Core.Tests", "Poli.Core.Tests\Poli.Core.Tests.csproj", "{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Debug|x64.Build.0 = Debug|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Debug|x86.Build.0 = Debug|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Release|x64.ActiveCfg = Release|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Release|x64.Build.0 = Release|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Release|x86.ActiveCfg = Release|Any CPU
		{58DFDE86-3EA5-446E-9058-EB959F9E15DA}.Release|x86.Build.0 = Release|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Debug|x64.Build.0 = Debug|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Debug|x86.Build.0 = Debug|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Release|x64.ActiveCfg = Release|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Release|x64.Build.0 = Release|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Release|x86.ActiveCfg = Release|Any CPU
		{554B96D3-A1A6-4356-80D8-491528968DC3}.Release|x86.Build.0 = Release|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Debug|x64.Build.0 = Debug|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Debug|x86.Build.0 = Debug|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Release|x64.ActiveCfg = Release|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Release|x64.Build.0 = Release|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Release|x86.ActiveCfg = Release|Any CPU
		{0907F95C-B4FB-4985-91CD-12D3C0DB4CFD}.Release|x86.Build.0 = Release|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Debug|x64.Build.0 = Debug|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Debug|x86.Build.0 = Debug|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Release|Any CPU.Build.0 = Release|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Release|x64.ActiveCfg = Release|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Release|x64.Build.0 = Release|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Release|x86.ActiveCfg = Release|Any CPU
		{F96B46B1-D8E8-42C6-A36C-A9C7C8990818}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
